{
  "name": "pasaguthi-clean-approuter",
  "private": true,
  "version": "3.0.0",
  "scripts": { "dev":"next dev", "build":"next build", "start":"next start" },
  "dependencies": {
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "clsx": "2.1.1",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.13"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "typescript": "5.6.2",
    "@types/node": "20.14.15",
    "@types/react": "18.3.5"
  }
}
